#####################################################################################
# Server settings
server.port=8888

#####################################################################################
# Eureka settings
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

#####################################################################################
# Spring data settings
spring.datasource.url=jdbc:h2:mem:jpa_jbd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#####################################################################################
# Service settings
service.preload.database=true

#####################################################################################
# Security settings
security.oauth2.client.id=auth-server-admin-root
security.oauth2.client.client-secret=s3gr3d0s
security.oauth2.privateKey=-----BEGIN RSA PRIVATE KEY-----MIIEpAIBAAKCAQEAwYBW1b28EAs1TcnTnleJf8obAAEVnO6BJli5jqVLrgLfE8KBil/IdkkRUB5/vqy3Eq1qXzxfoGKOCXJLUUxbLi5mllSD+90JOiM+oq9kb1tgHamAQ7qJmMKwiUnV32Tqdk2lMX47tKZzVB3zhBZXVmc0ptfxZ03linpTJ4dObYoV1p2RttN9YUEIGR/9IUuE0NeSCuvGRgMRSUfqErzrad0BWo3htYYA47uf8y6V8M75+LQ0eRNK3UIq0hdRD2b0xipag4TF4yaHYf2r5bNLwOylb9UdNzdD19G2VIAEqZmN87oTqQHlbrjaH6q8dDUfR4zggzdLxyqa3VRSyP3VpwIDAQABAoIBAGRGR7mYC18dD9Bx6LJDlsOcToWgCj06876VeANN8XwJjOTGhS7aGB4EG26zf2umQXDyYQ9dUAjjScvnaNSGhzHVZeA9h+/7SY7ROOJBlgCHD7YPYqK2hhuduLJMiwKrXz1TW2ncisBBCb7rjohCs5vY+9YCTd1E5tDuNy1i1ue4IO9ZPdVHaX4v7Q1kgOkr3gSg7aEdZ+WqGTGLsL9fCg4ry2OUsNFGYSihFczQvWOKlnGEkA6iEeImXyr/obmCG71uE+VH8tfdYGbdSn9g27Ww2TT/tf/pG1ojJIh4zcxOUUCFLsC7PttkROxgCnak4FUhGdTzz7oP751almeRzUECgYEA+pvNQ3MdTs+S2AzaQudaac3Ghkxc1VmOKSMJlYD2Mp1OCvgWXbi1qqRmudjjr9rcTgobmquRwr46T1oGGwNhy0WtrUNzkW0dyjbb9WrXkviHWbYhsHavT1bKgX3WM5S24IjaYmJGwc+OtOPTmcrDhyxDOlHviVxnpnRiCCzHcjECgYEAxaoGjd1mFDwhXx6MJMTAtCHA5tLfYJTC8na9rB72J32X3ENhVhUXecnI5yTH+ucyzbsa5y1bLOGvlE0vnQFVMIAgZ1WJQGcEYUum+LPJ9Fe3RUJTJN/GTG5YfUewz08ygaV/885Oeg+TT5tK0d2/B9E5pYs5dmvo6u7FjHWlt1cCgYEAgywPqXFUcs7lPp6jk4dC5MRnWB4aLTXd2hxTxOQmeWGq2sT1+AJZXEMG3dnvezlkPJi/0BpjhfpJzQUC0xrXEi2bdWgr0n+5qwFB6lgNFAlv1v4k7heBNVbpUhQKjR8XBbm8DOkBviokuPvS4tmltFfvrFP8u/oY6qBaO4ssrdECgYAr7EtGjPMY/f+gZmZX6Uy0+mcmI6e1i3kCbfZZ4Ats3RC4xlRDz64GxxsYmejCTUvRwYkJ499FyuS8PKae6ePnQiFxNOWp5PppMGlrDHCNFkzIXCOjpwImi8KoHB0jBANCIeeb4rU3lGx0nRp0JiVD9G8t5REgynvYcLR/MMlhQwKBgQDC+Edk0C8W8QjuNMcRJRsQ2Q/thiBc5r0asED5JjppLbPPtOi/+PHs65jNMzplajcqu9Kf/rgPQBd8YJ5YSmQYCr2Cxzju26b+cXR3cFUQC+pPnQeiIdMTAWqdVml1YQCohDqMCtElZ9xrURUEfhqZ72HfgQoPcDwtN8jaWmeu1w==-----END RSA PRIVATE KEY-----
security.oauth2.publicKey=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwYBW1b28EAs1TcnTnleJf8obAAEVnO6BJli5jqVLrgLfE8KBil/IdkkRUB5/vqy3Eq1qXzxfoGKOCXJLUUxbLi5mllSD+90JOiM+oq9kb1tgHamAQ7qJmMKwiUnV32Tqdk2lMX47tKZzVB3zhBZXVmc0ptfxZ03linpTJ4dObYoV1p2RttN9YUEIGR/9IUuE0NeSCuvGRgMRSUfqErzrad0BWo3htYYA47uf8y6V8M75+LQ0eRNK3UIq0hdRD2b0xipag4TF4yaHYf2r5bNLwOylb9UdNzdD19G2VIAEqZmN87oTqQHlbrjaH6q8dDUfR4zggzdLxyqa3VRSyP3VpwIDAQAB-----END PUBLIC KEY-----